{
  "name": "hash-compare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "compare": "./index.js"
  },
  "dependencies": {
    "yargs": "^16.1.1"
  }
}